<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		main
	</title>
	<style>
		body{
			background-image: url("124383.jpg");
			background-repeat: no-repeat;
  			background-size: cover;
  		}
		p{
			font-size: 90px;
			color: #D59649;
			font-weight: 700;
			font-family: Bradley Hand ITC, Helvetica, sans-serif;
			margin-top: 200px;
			background-color: rgba(62, 15, 15, 0.5);
		}
		.button {
  			padding: 15px 25px;
  			font-size: 24px;
 			text-align: center;
  			cursor: pointer;
  			
  			color: #D59649;
  			background-color: #3e0f0f;
  			border-style: solid;
  			box-shadow: 0 9px 13px;
  			border-radius: 20px;
  			margin-right: 20px;
  			border-color: #D59649;
  			border-width: 2px;
		}

		.button:hover {
			background-color: #D59649;
			color: #3e0f0f;
			border-color: #3e0f0f; 
		}

		.button:active {
  			//background-color: #3e8e41;
  			//box-shadow: 0 5px #666;
  			transform: translateY(4px);
		}
		a{
			text-decoration: none;
			//color: white;
		}
	</style>
</head>
<body>
<p align="center" align="center">BOOKAHOLIC</p>
	<div id="div1" align="center">
        <a href="signuppage.html"><button class="button">SignUp</button></a>
        <a href="loginpage.html"><button class="button">Login</button></a>

	</div>
</body>
</html>
